// vendor
@import "vendor/bootstrap.min"

@import "mixins"
@import "type"

// includes
@import "partials/shared"
@import "partials/sidebar"

// pages
@import "partials/main-content"
@import "partials/single"

/* tag_box */
.tag_box
  list-style: none
  margin: 0
  overflow: hidden

.tag_box li
  line-height: 28px

.tag_box li i 
  opacity: 0.9

.tag_box.inline li
  float: left

.tag_box a
  padding: 3px 6px
  margin: 2px
  background: #eee
  color: #555
  border-radius: 3px
  text-decoration: none
  border: 1px dashed #cccccc

.tag_box a span
  vertical-align: super
  font-size: 0.8em

.tag_box a:hover
  background-color: #e5e5e5

.tag_box a.active
  background: #57A957
  border: 1px solid #4c964d
  color: #FFF

.left-container
    margin-left: 15px
    padding-left: 0

    @include breakpoint(only-sm)
        max-width: 100%
        width: 100%


.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0

html,
body
    font-size: 62.5%

    @include breakpoint(md)
        height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

img
    max-width: 100%

main
    display: block

a
    color: #999999
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: none
        color: #333
        border-bottom: solid 1px #999list-style-type